import React from "react";
import s from "./agreement.module.scss";

export const Agreement = () => {
  return (
    <div className="container">
      <div className={s.wrapper}>
        <h1>СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>

        <div className={s.documentHeader}>
          <div className={s.left}>г. Москва</div>
        </div>

        <div className={s.documentContent}>
          <p>
            Настоящим предоставляю оператору персональных данных «СОШЕЛПОСТ»,
            ИНН 9731155165, ОГРН 1257700396326, адрес: 121596, Москва,
            ул.Горбунова, дом 2, стр. 3, кв./офис 5/3 (далее -{" "}
            <strong>Оператор</strong>),
          </p>

          <p>
            Согласие на обработку следующих персональных данных посредством их
            сбора, записи, систематизации, накопления, хранения, уточнения
            (обновления, изменения), использования, передачи (предоставления,
            доступа), удаления, уничтожения в автоматизированной форме, а также
            без использования средств автоматизации с целью регистрации на сайте{" "}
            https://socialpost.ru и использования функционала указанного
            сайта:{" "}
            <strong>
              фамилия, имя, отчество; номер телефона; адрес электронной почты
            </strong>
            .
          </p>

          <p>
            Указанное в настоящем документе согласие действует до полного
            выполнения Оператором обязательств, предусмотренных
            законодательством РФ.
          </p>

          <p>
            Согласие может быть отозвано посредством направления на указанный
            выше адрес Оператора персональных данных заявления с требованием о
            прекращении обработки персональных данных либо посредством подачи
            соответствующего заявления непосредственно в офисе Оператора по
            указанному адресу.
          </p>

          <p>
            Заявление об отзыве согласия должно содержать номер документа,
            удостоверяющего личность Субъекта персональных данных; сведения о
            дате выдачи указанного документа и выдавшем его органе, а также
            собственноручную подпись Субъекта персональных данных.
          </p>
        </div>
      </div>
    </div>
  );
};
